<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team9.munchiematch.UserProfileFragment">

            <ImageButton
                android:id="@+id/profilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/default_profile" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profilePicture"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profilePicture"
                android:layout_marginTop="11dp"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Settings" />

    <Button
        android:id="@+id/matchingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Matching"
        android:onClick="goToMatching"/>

    <Button
        android:id="@+id/recipeAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="addRecipe"
        android:text="Add Recipe" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="LogoutUser"
        android:text="logout" />

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:layout_below="@+id/userName"
        android:layout_alignStart="@+id/userName"
        android:layout_marginTop="17dp" />


</RelativeLayout>
